<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="grace.css">
    <style>*{margin: 0;
padding: 0;}
body{background-color:#eee ;}

#zed{font-size: 30px;}
#old{font-size: 30px;}

h5{ font-size: 30px;
font-family: Arial, Helvetica, sans-serif;}

h5 span{color: red;}

#cop{border-bottom-style: solid;
border-bottom-color: red;}

nav{width:100% ;
height: 100px;
float: inline-start;
padding-bottom: 40px;
background-color: #fff;}

ul{margin-right: 60px;}

ul li{list-style: none;
display: inline-block;
line-height: 100px;
float:right;}

ul li a{ display: inline-block; 
text-decoration: none;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
color: #1e1e1e;
padding:0 15px;}

ul li a:hover{color: red;}

h1{ font-size: 60px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 200;
margin: auto;
padding-right:40px;
text-align:left;
padding-top:-270px;}

#why{background-image: url(file:///C:/Users/HP/Desktop/Documents/intro-component-with-signup-form-master/design/laptop%20picture.png);
height: 600px;
width:100%;
background-size: cover;
background-repeat: no-repeat;}

h2{font-size:40px;
text-align: center;
padding: 250px ;}

#cep{ background-color: gray;
height:70px;
width: auto;}

#cep text{ font-size: 55px;}

#cep input{float:right;
height: 25px;
width:auto; }

#cep button{ float: right;
padding-right: 15px;
height: 25px;}

.bottom{ margin-top: 25px;
display: flex;
text-align: center;
justify-content: space-around;}

.bottom.container{ padding-left: 20px;
padding-right: 20px;}

.container{ display: inline;}
footer{margin-top: 0px;
background-color: #ff571d;
text-align: center;
font-size: 40px;}

h1{padding-leftt: 30px;}

h1 span{color: orangered;}

ul li{ list-style: none;}

ul li a{padding-right: 200px;
color:#ff1e1e;
text-decoration: underline;}


button{background-color: #ff1e1e;}
</style>
</head>
<body>
    <nav>
<h1> 
    <span id="acme">Acme</span>Web Design</h1>

      <ul>
<li>   <a href="services.html">SERVICES</a>  </li>
<li>         <a href="about.html">ABOUT</a>  </li>
<li>          <a href="grace.html">HOME</a>  </li>
      </ul> 
</nav>
 
<div class=" cap">
    <div id="why">
<h2>Affordable Proffesional Web Design
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic impedit praesentium ex 
    facilis non in officiis, quis nesciunt sapiente, vitae eveniet! Veniam ipsam tenetur fugiat 
    soluta, minima beatae nobis.</p>
</h2>
</div>
</div>

<div id="cep">
<p id="zed">subscribe to our Newsletter</p>
<input type="text" placeholder="Enter Email...">
<button>subscribe</button>
</div>

<div class="bottom">
<div class="container" >
<img src="file:///C:/Users/HP/Desktop/Screenshot_20231004-205009.png" height="50px">
<h3> HTML5 MARKUP</h3>
<p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>

<div class="container">
<img src="file:///C:/Users/HP/Desktop/Screenshot_20231004-205005.png" height="50px" alt="">
<h3>CSS3 STYLING</h3>
<p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit.Debitis porro 
    totam dolorem nesciunt quia nulla ex? 
</p>
</div>

<div class="container">
<img src="file:///C:/Users/HP/Desktop/Screenshot_20231004-204245.png"  height="50px" alt="">
<h3>GRAPHICS DESIGN</h3>
<p id="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro totam 
    dolorem nesciunt quia nulla ex?</p>
</div>
</div>

<footer>
<p id="foot"> Acne web design,Copyright @ 2023</p>
</footer>

</body>

</html>        
